# ory-playground

./: .gitignore  Makefile  README.md  api.sln  db-compose.yaml  docker-compose.yaml  docker-identity-api.yaml  tl-2.bacpac  tl.bacpac
alan-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
alan-ui/src/: index.html
alan-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
alan-ui/src/app/login/: login.component.html  login.component.ts
api/: Dockerfile  IdentityInfo.cs  Program.cs  api.csproj  appsettings.json
api/Properties/: launchSettings.json
contrib/quickstart/hydra/: hydra.yml
contrib/quickstart/kratos/email-password/: kratos.yml  oidc.google.jsonnet  user-identity.schema.json  web-hook.jsonnet
contrib/quickstart/oathkeeper/: access-rules.yml  oathkeeper.yml
